# snipits

./: .eslintrc.json  .gitignore  .jshintrc  .tm_properties  Makefile  README.md  lint-git.sh  package.json  wordRank.html  wordRank.js
SQ/: package.json  sossQuery.js
api_v4/: README.md  app.js  esri_router.js  middleware.js  package.json  resource_router.js  schema_router.js
audit/: mapServerQuery.js  package.json
backbone/: .gitignore  README.md  __init__.py  gendoc.sh  jsdoc_conf.json  package.json
backups/: .env  app.js  backup_now.sh  get_database.sh  package.json
cleanup/: package.json  readme.md
demo-data/: package.json
e2e-tests/: build.gradle  local.properties
e2e-tests/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/src/test/java/constants/: Constants.java
e2e-tests/src/test/java/pages/: CompanyPage.java  DropDownMenu.java  IngestionConfigPage.java  LoginPage.java  ProjectPage.java  SchemaPage.java  TaxonomyPage.java  TaxonomyValuesPage.java  UserPage.java
e2e-tests/src/test/java/pagesIngestionInterface/: DropDownMenuII.java  LoginPageII.java  UploadPage.java
e2e-tests/src/test/java/pagesInternalAdmin/: CompanyPage.java  DropDownMenu.java  IngestionConfigPage.java  LoginPage.java  ProjectPage.java  SchemaPage.java  TaxonomyPage.java  TaxonomyValuesPage.java  UserPage.java
e2e-tests/src/test/java/setup/: Driver.java  WebAppPage.java
e2e-tests/src/test/java/testCases/: AdminInterfaceE2ETests.java  ServicesE2ETests.java
e2e-tests/src/test/resources/: dataFile.properties  testng.xml
email/: Makefile  README.md  client_secret.json  create_mail.js  distribution_list.js  email_service_token.json  google_api_auth.js  jsdoc_conf.json  package.json  send_email.js  send_gmail.js  service.js
esri_login/: README.md  package.json
export_csv/: README.md  export.js  package.json  pge_vmd_codes.js  store_export.js
export_vmd/: .gitignore  Makefile  README.md  add_csv_workorder_ids.js  block_non_updated_ids.js  client_secret.json  google_upload.js  index.js  ingest_qsi_location_ids.js  mark_exported.js  merge_qsi_id_csvs.js  package.json  sample_work_complete.xml  sample_work_complete_wp.xml  sample_workpacket.xml  wr-trees.xsd  xsdgen.js
frontend_interface/: package.json  webpack.config.js
ingest_map_service/: .gitignore  PMD.csv  README.md  arcgis_ingest.js  arcgis_ingest2.js  (+6 more)
(+843 files in other folders)
